<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" implements="panel.IFilePanelBase">
	<mx:Script>
		<![CDATA[
			import flash.filesystem.File;
			private var _source:File;

			public function get source():File
			{
				return _source;
			}

			public function set source(v:File):void
			{
				_source = v;
				doWithSource(v);
			}
			
			protected function doWithSource(v:File):void
			{
				
			}

		]]>
	</mx:Script>
</mx:Canvas>
