<?xml version="1.0" encoding="utf-8"?>
<mx:TextArea xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" keyFocusChange="textarea1_keyFocusChangeHandler(event)" change="textarea1_changeHandler(event)" creationComplete="textarea1_creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import ghostcat.util.Util;
			import ghostcat.util.code.CodeColor;
			import ghostcat.util.text.TextFieldUtil;
			
			import mx.events.FlexEvent;
			
			public var codeMode:Boolean = false;
			protected function textarea1_keyFocusChangeHandler(event:FocusEvent):void
			{
				if (codeMode)
				{
					event.preventDefault();
				
					TextFieldUtil.insertText(this.textField as TextField,"\t");
					this.refreshCodeColor();
				}
			}

			protected function textarea1_changeHandler(event:Event):void
			{
				if (codeMode)
					refreshCodeColor();
			}
			
			protected function textarea1_creationCompleteHandler(event:FlexEvent):void
			{
				if (codeMode)
					refreshCodeColor();
			}
			
			public function refreshCodeColor():void
			{
				CodeColor.parse(this.textField as TextField);
			}
			
			public function setTextColor(color:uint = 0,beginIndex:int = -1,endIndex:int = -1):void
			{
				var tf:TextFormat = new TextFormat();
				tf.color = color;
				textField.setTextFormat(tf,beginIndex,endIndex);
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
</mx:TextArea>
