<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="206" height="108">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<s:creationCompleteEffect>
		<s:Rotate3D angleXFrom="90" angleXTo="0" angleYFrom="90" angleYTo="0" angleZFrom="90" angleZTo="0" autoCenterProjection="true" autoCenterTransform="true" duration="500"/>
	</s:creationCompleteEffect>
	<s:filters>
		<s:DropShadowFilter alpha="0.5" blurX="9" blurY="9" distance="1"/>
	</s:filters>

	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var text:String;
			
			[Bindable]
			public var showButton:Boolean = true;
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				close();
			}
			
			public function show(text:String,parent:* = null,modal:Boolean = true):void
			{
				this.text = text;
				PopUpManager.addPopUp(this,parent,modal);
				PopUpManager.centerPopUp(this);
			}
			
			public function close():void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Button x="67" y="75" label="确定" click="button1_clickHandler(event)" visible="{showButton}"/>
	<s:RichText x="10" y="10" width="185" height="56" text="{text}" textAlign="center" verticalAlign="middle"/>
</s:BorderContainer>
