<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" defaultButton="{okBN}"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="306" height="94" close="titlewindow1_closeHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var text:String;
			
			public var completeHandler:Function;

			public function show(parent:DisplayObject,model:Boolean = true):void
			{
				PopUpManager.addPopUp(this,parent,model);
				PopUpManager.centerPopUp(this);
				
				this.editText.setFocus();
			}
			
			public function close():void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function titlewindow1_closeHandler(event:CloseEvent):void
			{
				close();
			}

			protected function button1_clickHandler(event:MouseEvent):void
			{
				if (completeHandler != null)
					completeHandler(editText.text);
				
				close();
			}

		]]>
	</fx:Script>
	<s:TextInput id="editText" left="5" right="5" top="5" bottom="30" text="@{text}"/>
	<s:Button id="okBN" bottom="5" width="96" label="确定" horizontalCenter="0" click="button1_clickHandler(event)"/>
</s:TitleWindow>
