<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="538" height="658" 
					   creationComplete="windowedapplication1_creationCompleteHandler(event)" invoke="windowedapplication1_invokeHandler(event)"
					   showStatusBar="false" close="windowedapplication1_closeHandler(event)" title="GhostCat工具集合"
					   xmlns:ghostcattools="ghostcattools.*" xmlns:components="ghostcattools.components.*" xmlns:local="*">
	<fx:Style source="GhostCatTools.css"/>
	<fx:Script>
		<![CDATA[
			import ghostcattools.tools.AS3Tester;
			import ghostcattools.tools.ASDocCreater;
			import ghostcattools.tools.ColorTool;
			import ghostcattools.tools.CompressNotepad;
			import ghostcattools.tools.DataEditor;
			import ghostcattools.tools.FontSWFCreater;
			import ghostcattools.tools.LocaleEditor;
			import ghostcattools.tools.PakCreater;
			import ghostcattools.tools.PicTools;
			import ghostcattools.tools.RegExr;
			import ghostcattools.tools.RenameTool;
			import ghostcattools.tools.ReviseTool;
			import ghostcattools.tools.SWCSplit;
			import ghostcattools.tools.SWFPackage;
			import ghostcattools.tools.SWFShower;
			import ghostcattools.tools.SourceCounter;
			import ghostcattools.tools.TextTransferred;
			import ghostcattools.tools.ZipManager;
			import ghostcattools.util.Config;
			
			import mx.events.FlexEvent;

			static public var instance:GhostCatTools;
			
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				instance = this;
				
				Config.load();
			}

			
			protected function windowedapplication1_closeHandler(event:Event):void
			{
				this.nativeApplication.exit();
			}


			protected function windowedapplication1_invokeHandler(event:InvokeEvent):void
			{
				event.arguments
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx:TabNavigator left="0" right="0" top="0" bottom="0" paddingTop="0">
		<s:NavigatorContent width="100%" height="100%" label="辅助工具">
			<s:TileGroup  left="5" right="5" top="5" bottom="5" horizontalGap="5" verticalGap="5">
				<components:GCToolButton label="文本压缩" icon="@Embed('../asset/icon1.png')" desc="将文本文件用ByteArray的compress方法压缩。生成的文件可以用二进制方式读取并调用uncompress还原" 
										 cmd="{CompressNotepad}" windowMaximizable="false" windowResizable="false"/>
				<components:GCToolButton label="文本转义" icon="@Embed('../asset/icon2.png')" desc="提供在URL，XML，字符串代码段里的字符串转义" 
										 cmd="{TextTransferred}"/>
				<components:GCToolButton label="正则工具" icon="@Embed('../asset/icon3.png')" desc="用于测试正则表达式，提供标识符参考" 
										 cmd="{RegExr}"/>
				<components:GCToolButton label="数据编辑" icon="@Embed('../asset/icon4.png')" desc="用于编辑XML,JSON,AMF3形式的数据文件，并可在三者间转换"  
										 cmd="{DataEditor}"/>
				<components:GCToolButton label="多语言对比" icon="@Embed('../asset/icon5.png')" desc="将多个语言文件（格式为“字段名=文本”）载入并对比修改" 
										 cmd="{LocaleEditor}"/>
				<components:GCToolButton label="批量修改" icon="@Embed('../asset/icon6.png')" desc="可以注释掉代码中的TRACE，以及统一文件中换行形式，XML的换行缩进方式" 
										 cmd="{ReviseTool}" enabledDragOpen="false" windowResizable="false" windowMaximizable="false"/>
				<components:GCToolButton label="正则改名" icon="@Embed('../asset/icon7.png')" desc="使用正则匹配文件并重命名" 
										 cmd="{RenameTool}" isAll="true"/>
				<components:GCToolButton label="代码统计" icon="@Embed('../asset/icon8.png')" desc="统计一个目录中代码的类别分布和行数分布"
										 cmd="{SourceCounter}" isDirectory="true"/>
				<components:GCToolButton label="压缩工具" icon="@Embed('../asset/icon9.png')" desc="压缩管理多个文件，生成的文件可以通过AS3的三方ZIP类库读取，也可以兼容其他压缩软件" 
										 cmd="{ZipManager}" fileFilter="{['zip','swc']}"/>
				<components:GCToolButton label="色彩工具" icon="@Embed('../asset/icon10.png')" desc="选择颜色并生成对应的ColorTranform和ColorMatrixFilter代码" 
										 cmd="{ColorTool}" enabledDragOpen="false" windowResizable="false" windowMaximizable="false"/>
				<components:GCToolButton label="SWF浏览" icon="@Embed('../asset/icon11.png')" desc="浏览一个SWF文件中所有的链接类，并可导出元件中子元件的结构和名称" 
										 cmd="{SWFShower}" fileFilter="{['swf','swc']}"/>
				<components:GCToolButton label="SWC拆分" icon="@Embed('../asset/icon12.png')" desc="将一个SWC中的所有类分别编译成单独的SWF，用于拆分资源按需加载" 
										 cmd="{SWCSplit}" fileFilter="swc" checkMXMLC="true"/>
				<components:GCToolButton label="SWF打包" icon="@Embed('../asset/icon13.png')" desc="将PNG,JPG,SWF等图片打包成一个新的SWF。也可以作为生成资源XML的工具，批量设置九宫格缩放定义" 
										 cmd="{SWFPackage}" fileFilter="xml"/>
				<components:GCToolButton label="测试代码" icon="@Embed('../asset/icon14.png')" desc="可编写简单代码并立即编译测试结果" 
										 cmd="{AS3Tester}" checkMXMLC="true"/>
				<components:GCToolButton label="字体生成" icon="@Embed('../asset/icon15.png')" desc="可以根据文本文件内容生成相应的字体SWF供嵌入字体使用" 
										 cmd="{FontSWFCreater}" fileFilter="xml" windowResizable="false" windowMaximizable="false" checkMXMLC="true"/>
				<components:GCToolButton label="ASDoc生成" icon="@Embed('../asset/icon16.png')" desc="可以生成工程代码的ASDoc参考" 
										 cmd="{ASDocCreater}" fileFilter="bat" windowResizable="false" windowMaximizable="false" checkMXMLC="true"/>
				<components:GCToolButton label="图片处理" icon="@Embed('../asset/icon17.png')" desc="拆分合并图片，生成图片的透明通道" 
										 cmd="{PicTools}" enabledDragOpen="false"/>
				<components:GCToolButton label="生成PAK" icon="@Embed('../asset/icon17.png')" desc="生成特殊的图片打包格式" 
										 cmd="{PakCreater}" enabledDragOpen="false"/>
				</s:TileGroup>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="配置">
			<local:ConfigPanel width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="关于">
			<s:RichEditableText y="10" left="10" right="10" height="170" editable="false" selectable="false">
				<s:p>作者: flashyiyi</s:p>
				<s:p>项目地址: <s:a href='http://ghostcat.googlecode.com/'>http://ghostcat.googlecode.com</s:a></s:p>
				<s:p/>
				<s:p>此工具支持完整的拖拽操作，你可以将文件拖动到导入按钮或者窗体上打开，</s:p>
				<s:p>或者从导出按钮拖拽出窗体将文件输出，也可以将文件拖动到文本框上设置文件路径。</s:p>
				<s:p/>
				<s:p>会即时保存操作状态，在下次进入的时候仍可从中断的地点继续。</s:p>
			</s:RichEditableText>																						 
		</s:NavigatorContent>
	</mx:TabNavigator>
	<local:UpdatePanel y="4" right="5"/>
</s:WindowedApplication>
