<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="552" height="212" 
					   creationComplete="windowedapplication1_creationCompleteHandler(event)"
					   showStatusBar="false" close="windowedapplication1_closeHandler(event)" title="GhostCat工具集合"
					   xmlns:ghostcattools="ghostcattools.*" xmlns:components="ghostcattools.components.*" xmlns:local="*">
	<fx:Style source="GhostCatTools.css"/>
	<fx:Script>
		<![CDATA[
			import flash.text.engine.TextBlock;
			
			import flashx.textLayout.compose.TextFlowLineLocation;
			import flashx.textLayout.factory.TextFlowTextLineFactory;
			
			import ghostcattools.tools.AS3Tester;
			import ghostcattools.tools.ASDocCreater;
			import ghostcattools.tools.CompressNotepad;
			import ghostcattools.tools.FontSWFCreater;
			import ghostcattools.tools.RegExr;
			import ghostcattools.tools.SWFDumper;
			import ghostcattools.tools.SWFShower;
			import ghostcattools.tools.TextTransferred;
			import ghostcattools.util.Config;
			import ghostcattools.util.FileControl;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import spark.components.Window;
			import spark.events.TextOperationEvent;
			import spark.skins.spark.ButtonSkin;
			import spark.utils.TextFlowUtil;

			static public var instance:GhostCatTools;
			
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				instance = this;
				
				Config.load();
			}

			
			protected function windowedapplication1_closeHandler(event:Event):void
			{
				this.nativeApplication.exit();
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx:TabNavigator left="0" right="0" top="0" bottom="0" paddingTop="0">
		<s:NavigatorContent width="100%" height="100%" label="工具">
			<s:TileGroup  left="10" right="10" top="10" bottom="10" horizontalGap="10" verticalGap="10">
				<components:GCToolButton label="文本压缩" cmd="{CompressNotepad}" windowMaximizable="false" windowResizable="false"/>
				<components:GCToolButton label="文本转义" cmd="{TextTransferred}"/>
				<components:GCToolButton label="正则工具" cmd="{RegExr}"/>
				<components:GCToolButton label="多语言对比" enabled="false"/>
				<components:GCToolButton label="压缩工具" enabled="false"/>
				<components:GCToolButton label="代码统计" enabled="false"/>
				<components:GCToolButton label="SWF浏览" cmd="{SWFShower}" fileFilter="swf"/>
				<components:GCToolButton label="SWF抓取" cmd="{SWFDumper}" windowResizable="false" windowMaximizable="false"/>
				<components:GCToolButton label="测试代码" cmd="{AS3Tester}"/>
				<components:GCToolButton label="字体生成" cmd="{FontSWFCreater}" fileFilter="xml" windowResizable="false" windowMaximizable="false"/>
				<components:GCToolButton label="ASDoc生成" cmd="{ASDocCreater}" isDirectory="true" windowResizable="false" windowMaximizable="false"/>
			</s:TileGroup>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="配置">
			<local:ConfigPanel width="100%" height="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="关于">
			<s:RichEditableText y="10" left="10" right="10" height="170" editable="false" selectable="false">
				<s:p>作者: flashyiyi</s:p>
				<s:p>项目地址: <s:a href='http://ghostcat.googlecode.com/'>http://ghostcat.googlecode.com</s:a></s:p>
				<s:p/>
				<s:p>此工具支持完整的拖拽操作，你可以将文件拖动到功能按钮或者窗体上打开，也可以将文件拖动到打开按钮和文本框上设置文件路径。</s:p>
				<s:p>会即时保存操作状态，在下次进入的时候仍可从中断的地点继续。</s:p>
			</s:RichEditableText>																						 
		</s:NavigatorContent>
	</mx:TabNavigator>
	<s:Label x="255" y="-19" right="5" top="5" text="当前版本：0.0.0"/>
</s:WindowedApplication>
