<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="552" height="212" 
					   creationComplete="windowedapplication1_creationCompleteHandler(event)"
					   showStatusBar="false" useHandCursor="true" close="windowedapplication1_closeHandler(event)" title="GhostCat工具集合" xmlns:ghostcattools="ghostcattools.*" xmlns:components="ghostcattools.components.*">
	<fx:Style source="GhostCatTools.css"/>
	<fx:Script>
		<![CDATA[
			import flash.text.engine.TextBlock;
			
			import flashx.textLayout.compose.TextFlowLineLocation;
			import flashx.textLayout.factory.TextFlowTextLineFactory;
			
			import ghostcattools.tools.AS3Tester;
			import ghostcattools.tools.GCNotepad;
			import ghostcattools.tools.RegExr;
			import ghostcattools.tools.SWFDumper;
			import ghostcattools.tools.SWFShower;
			import ghostcattools.tools.TextTransferred;
			import ghostcattools.util.Config;
			import ghostcattools.util.FileControl;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import spark.components.Window;
			import spark.events.TextOperationEvent;
			import spark.skins.spark.ButtonSkin;
			import spark.utils.TextFlowUtil;

			static public var instance:GhostCatTools;
			
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				instance = this;
				
				Config.load();
			}

			protected function sdkSelectBN_clickHandler(event:MouseEvent):void
			{
				var file:File = new File();
				file.browseForDirectory("选择一个目录");
				file.addEventListener(Event.SELECT,handler);
				function handler(event:Event):void
				{
					if (file.resolvePath(Config.ASDOC).exists && file.resolvePath(Config.MXMLC).exists)
					{
						Config.FLEXSDK_PATH = file.nativePath;
						Config.save();
					}
					else
					{
						Alert.show("请选择正确的Flex SDK目录","错误");
					}
				}
			}
			
			protected function notepadSelectBN_clickHandler(event:MouseEvent):void
			{
				var file:File = new File();
				file.browseForOpen("选择一个应用程序",[new FileFilter("应用程序","*.exe")]);
				file.addEventListener(Event.SELECT,handler);
				function handler(event:Event):void
				{
					Config.NOTEPAD_PATH = file.nativePath;
					Config.save();
				}
			}


			protected function windowedapplication1_closeHandler(event:Event):void
			{
				this.nativeApplication.exit();
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx:TabNavigator left="0" right="0" top="0" bottom="0" paddingTop="0">
		<s:NavigatorContent width="100%" height="100%" label="工具">
			<s:TileGroup  left="10" right="10" top="10" bottom="10" horizontalGap="10" verticalGap="10">
				<components:GCToolButton label="文本压缩" cmd="{GCNotepad}" windowMaximizable="false" windowResizable="false"/>
				<components:GCToolButton label="文本转义" cmd="{TextTransferred}"/>
				<components:GCToolButton label="正则工具" cmd="{RegExr}"/>
				<components:GCToolButton label="多语言对比"/>
				<components:GCToolButton label="压缩工具"/>
				<components:GCToolButton label="代码统计"/>
				<components:GCToolButton label="SWF浏览" cmd="{SWFShower}" fileFilter="swf"/>
				<components:GCToolButton label="SWF抓取" cmd="{SWFDumper}" windowResizable="false" windowMaximizable="false"/>
				<components:GCToolButton label="测试代码" cmd="{AS3Tester}" fileFilter="as"/>
				<components:GCToolButton label="字体生成"/>
				<components:GCToolButton label="ASDoc生成"/>
			</s:TileGroup>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="配置">
			<s:Label x="10" y="10" text="Flex SDK 路径："/>
			<s:Label x="10" y="72" text="文本编辑器路径："/>
			<s:TextInput id="sdkUrlText" x="10" y="31" left="10" right="40" width="220" editable="false" text="{Config.FLEXSDK_PATH}"/>
			<s:Button id="sdkSelectBN" x="383" y="31" right="10" width="23" height="21"
					  skinClass="ghostcattools.skin.IconButtonSkin" icon="@Embed(source='../asset/folder.png')"
					  click="sdkSelectBN_clickHandler(event)"/>
			<s:TextInput id="notepadUrlText" y="91" left="10" right="40" editable="false"
						 text="{Config.NOTEPAD_PATH}"/>
			<s:Button id="notepadSelectBN" y="91" right="10" width="23" height="21" 
					  skinClass="ghostcattools.skin.IconButtonSkin" icon="@Embed(source='../asset/folder.png')"
					  click="notepadSelectBN_clickHandler(event)"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="关于">
			<s:RichEditableText x="10" y="10" width="440" height="170" editable="false" selectable="false">
				<s:p>作者: flashyiyi</s:p>
				<s:p>项目地址: <s:a href='http://ghostcat.googlecode.com/'>http://ghostcat.googlecode.com</s:a></s:p>
				<s:p/>
				<s:p>此工具支持完整的拖拽操作，所有功能都能通过拖拽执行</s:p>
			</s:RichEditableText>																						 
		</s:NavigatorContent>
	</mx:TabNavigator>
	<s:Label x="255" y="-19" right="5" top="5" text="当前版本：0.0.0"/>
</s:WindowedApplication>
