<?xml version="1.0" encoding="utf-8"?>
<components:GCToolWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
						 xmlns:s="library://ns.adobe.com/flex/spark"
						 xmlns:mx="library://ns.adobe.com/flex/mx"
						 xmlns:components="ghostcattools.components.*"
						 width="319" height="120" close="gctoolwindow1_closeHandler(event)"
						 currentState="base" showStatusBar="false" title="SWF抓取"
						 height.opened="118">

	<fx:Script>
		<![CDATA[
			import ghostcat.util.display.SearchUtil;
			
			import ghostcattools.util.FileControl;
			
			import mx.collections.ArrayCollection;
			public var loader:Loader;

			private var t:Timer;
			
			[Bindable]
			public var dumpDatas:ArrayCollection;
			
			private var bytesDict:Dictionary;
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				FileControl.browseForOpen(openFileHandler,"打开加密的SWF文件");
			}
			
			public override function openFileHandler(files:Array):void
			{
				if (!files)
					return;
				
				var file:File = files[0] as File;
				var bytes:ByteArray = FileControl.readFile(file);
				
				loader = new Loader();
				stage.addChild(loader);
				loader.loadBytes(bytes,FileControl.createLoadContext())
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE,loadCompleteHandler);
				loader.visible = false;
			}
			
			private function loadCompleteHandler(e:Event):void
			{
				this.currentState = "opened";
				this.dumpDatas = new ArrayCollection();
				this.bytesDict = new Dictionary();
				
				t = new Timer(100,int.MAX_VALUE);
				t.addEventListener(TimerEvent.TIMER,timeHandler);
				t.start();
			}
			
			protected function gctoolwindow1_closeHandler(event:Event):void
			{
				if (t)
				{
					t.stop()
					t = null;
				}
			}
			
			private function timeHandler(e:TimerEvent):void
			{
				var result:Array = SearchUtil.findChildrenByClass(loader.content,Sprite);
				for each (var child:Sprite in result)
				{
					if (!bytesDict[child.loaderInfo])
					{
						bytesDict[child.loaderInfo] = true;
						dumpDatas.addItem({bytes:child.loaderInfo.bytes,size:child.loaderInfo.bytes.length,name:child.loaderInfo.url});
					}
				}
				
			}
			
			public function saveFile():void
			{
				var bytes:ByteArray = list.selectedItem.bytes;
				var name:String = list.selectedItem.name;
				FileControl.browseForSave(rHandler,"保存文件",name + ".swf");
				function rHandler(files:Array):void
				{
					FileControl.writeFile(files[0] as File,bytes);
				}
			}

		]]>
	</fx:Script>
	<components:states>
		<s:State name="base"/>
		<s:State name="opened"/>
	</components:states>

	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:Button x="10" y="10" width="100" height="97" label="浏览" click="button1_clickHandler(event)"/>
	<s:Label includeIn="base" x="145" y="43" width="139" height="29" text="点击“浏览“按钮&#xd;或者拖动文件到此窗口"/>
	<s:DataGrid id="list" dataProvider="{dumpDatas}" requestedRowCount="3" includeIn="opened"
				left="119" right="10" top="10" bottom="10" showDataTips="true">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="size" headerText="文件大小" dataTipField="name"></s:GridColumn>
				<s:GridColumn headerText="" width="50">
					<s:itemRenderer>
						<fx:Component>
							<s:DataRenderer>
								<fx:Script>
									<![CDATA[
										protected function clickHandler(event:MouseEvent):void
										{
											SWFDumper(parentDocument.parentDocument).saveFile();
										}
									]]>
								</fx:Script>
								<s:Button label="提取" width="100%" height="100%" click="clickHandler(event)"/>
							</s:DataRenderer>
						</fx:Component>
					</s:itemRenderer>
				</s:GridColumn>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
</components:GCToolWindow>
